syntax = "v1"

info (
	title:  "购物车系统"
	desc:   "type desc here"
	author: "shntu"
	email:  "123456@qq.com"
)

type AddCartReq {
	SpuId string `json:"spuId"`
	SkuId string `json:"skuId"`
	Uid   int64  `json:"uid"`
	Count int64  `json:"count"`
}

type CartListReq {
	Uid int64 `form:"uid"`
}

type Response {
	Code int64       `json:"code"`
	Msg  string      `json:"msg"`
	Data interface{} `json:"data"`
}

service product-api {
	@handler AddCart
	post /product/AddCart (AddCartReq) returns (Response)

	@handler CartList
	get /product/CartList (CartListReq) returns (Response)
}

